.hero_banner {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner_wrapper {
    margin-top: 13.3%;
    width: 50%;
    text-align: center;
}

.banner_title {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.banner_text {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.information_section {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(127, 196, 252);
    text-align: center;
}

.info_header {
    padding-top: 1.3%;
    padding-bottom: 1.3%;
}

.app_info {
    width: 100%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.app_info > div > p, .app_info > div > img {
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.project_showroom {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: center;
}

.project_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.project {
    padding-top: 7.5%;
    padding-bottom: 7.5%;
}

footer {
    height: 10vh;
    text-align: center;
}